{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-es-una-llave-super-secreta-para-mi-api-de-calificaciones-2026",
    "Issuer": "SistemaCalificaciones",
    "Audience": "SistemaCalificacionesApp"
  }
}
